<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECOMMERCEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Mstr_Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="Crd" Type="DateTime" Precision="3" />
    <Property Name="CrdBy" Type="Int32" />
    <Property Name="Lmd" Type="DateTime" Precision="3" />
    <Property Name="LmdBy" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ECOMMERCEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Mstr_Login" EntityType="Self.Mstr_Login" />
    <EntitySet Name="Mstr_categories" EntityType="ECOMMERCEModel.Mstr_categories" />
    <EntitySet Name="Products" EntityType="ECOMMERCEModel.Product" />
    <EntitySet Name="CartsItems" EntityType="ECOMMERCEModel.CartsItem" />
    <EntitySet Name="Customer_Info" EntityType="ECOMMERCEModel.Customer_Info" />
    <EntitySet Name="Mstr_Cus_Add" EntityType="ECOMMERCEModel.Mstr_Cus_Add" />
    <EntitySet Name="Order_Items" EntityType="ECOMMERCEModel.Order_Items" />
    <EntitySet Name="Order_Tbl" EntityType="ECOMMERCEModel.Order_Tbl" />
  </EntityContainer>
  <EntityType Name="Mstr_categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pid" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="Crd" Type="DateTime" Precision="3" />
    <Property Name="Crdby" Type="Int32" />
    <Property Name="Lmd" Type="DateTime" Precision="3" />
    <Property Name="LmdBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProId" />
    </Key>
    <Property Name="ProId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TableDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <Property Name="MainImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Images" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rating" Type="Int32" />
    <Property Name="ProType" Type="Int32" />
    <Property Name="ProCat" Type="Int32" />
    <Property Name="ProSubCat" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="Crd" Type="DateTime" Precision="3" />
    <Property Name="Crdby" Type="Int32" />
    <Property Name="Lmd" Type="DateTime" Precision="3" />
    <Property Name="LmdBy" Type="Int32" />
  </EntityType>
  <EntityType Name="CartsItem">
    <Key>
      <PropertyRef Name="itemId" />
    </Key>
    <Property Name="itemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="proId" Type="Int32" />
    <Property Name="devicesId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="qty" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="Crd" Type="DateTime" Precision="3" />
    <Property Name="Crdby" Type="Int32" />
    <Property Name="Lmd" Type="DateTime" Precision="3" />
    <Property Name="LmdBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Customer_Info">
    <Key>
      <PropertyRef Name="CusId" />
    </Key>
    <Property Name="CusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginID" Type="Int32" />
    <Property Name="fname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="lname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="mob" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="Crd" Type="DateTime" Precision="3" />
    <Property Name="CrdBy" Type="Int32" />
    <Property Name="Lmd" Type="DateTime" Precision="3" />
    <Property Name="LmdBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Mstr_Cus_Add">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cusId" Type="Int32" />
    <Property Name="busi" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="zip" Type="Int64" />
    <Property Name="state" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="add2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="add1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="fname" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="lname" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="Crd" Type="DateTime" Precision="3" />
    <Property Name="Crdby" Type="Int32" />
    <Property Name="Lmd" Type="DateTime" Precision="3" />
    <Property Name="LmdBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Order_Items">
    <Key>
      <PropertyRef Name="itemId" />
    </Key>
    <Property Name="itemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="proId" Type="Int32" />
    <Property Name="devicesId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="qty" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="Crd" Type="DateTime" Precision="3" />
    <Property Name="Crdby" Type="Int32" />
    <Property Name="Lmd" Type="DateTime" Precision="3" />
    <Property Name="LmdBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Order_Tbl">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Customer" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateTIme" Type="DateTime" Precision="3" />
    <Property Name="PaymentMethod" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PaymentStatus" Type="Boolean" />
    <Property Name="Amount" Type="Int64" />
    <Property Name="OrderStatus" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="Crd" Type="DateTime" Precision="3" />
    <Property Name="Crdby" Type="Int32" />
    <Property Name="Lmd" Type="DateTime" Precision="3" />
    <Property Name="LmdBy" Type="Int32" />
  </EntityType>
</Schema>