<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ECOMMERCEModelStoreContainer" CdmEntityContainer="ECOMMERCEEntities">
    <EntitySetMapping Name="Mstr_Login">
      <EntityTypeMapping TypeName="ECOMMERCEModel.Mstr_Login">
        <MappingFragment StoreEntitySet="Mstr_Login">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Crd" ColumnName="Crd" />
          <ScalarProperty Name="CrdBy" ColumnName="CrdBy" />
          <ScalarProperty Name="Lmd" ColumnName="Lmd" />
          <ScalarProperty Name="LmdBy" ColumnName="LmdBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mstr_categories">
      <EntityTypeMapping TypeName="ECOMMERCEModel.Mstr_categories">
        <MappingFragment StoreEntitySet="Mstr_categories">
          <ScalarProperty Name="LmdBy" ColumnName="LmdBy" />
          <ScalarProperty Name="Lmd" ColumnName="Lmd" />
          <ScalarProperty Name="Crdby" ColumnName="Crdby" />
          <ScalarProperty Name="Crd" ColumnName="Crd" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ECOMMERCEModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="LmdBy" ColumnName="LmdBy" />
          <ScalarProperty Name="Lmd" ColumnName="Lmd" />
          <ScalarProperty Name="Crdby" ColumnName="Crdby" />
          <ScalarProperty Name="Crd" ColumnName="Crd" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ProSubCat" ColumnName="ProSubCat" />
          <ScalarProperty Name="ProCat" ColumnName="ProCat" />
          <ScalarProperty Name="ProType" ColumnName="ProType" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="MainImage" ColumnName="MainImage" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="TableDetails" ColumnName="TableDetails" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="ProId" ColumnName="ProId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CartsItems">
      <EntityTypeMapping TypeName="ECOMMERCEModel.CartsItem">
        <MappingFragment StoreEntitySet="CartsItems">
          <ScalarProperty Name="LmdBy" ColumnName="LmdBy" />
          <ScalarProperty Name="Lmd" ColumnName="Lmd" />
          <ScalarProperty Name="Crdby" ColumnName="Crdby" />
          <ScalarProperty Name="Crd" ColumnName="Crd" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="devicesId" ColumnName="devicesId" />
          <ScalarProperty Name="proId" ColumnName="proId" />
          <ScalarProperty Name="itemId" ColumnName="itemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer_Info">
      <EntityTypeMapping TypeName="ECOMMERCEModel.Customer_Info">
        <MappingFragment StoreEntitySet="Customer_Info">
          <ScalarProperty Name="LmdBy" ColumnName="LmdBy" />
          <ScalarProperty Name="Lmd" ColumnName="Lmd" />
          <ScalarProperty Name="CrdBy" ColumnName="CrdBy" />
          <ScalarProperty Name="Crd" ColumnName="Crd" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="mob" ColumnName="mob" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="CusId" ColumnName="CusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mstr_Cus_Add">
      <EntityTypeMapping TypeName="ECOMMERCEModel.Mstr_Cus_Add">
        <MappingFragment StoreEntitySet="Mstr_Cus_Add">
          <ScalarProperty Name="LmdBy" ColumnName="LmdBy" />
          <ScalarProperty Name="Lmd" ColumnName="Lmd" />
          <ScalarProperty Name="Crdby" ColumnName="Crdby" />
          <ScalarProperty Name="Crd" ColumnName="Crd" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="add1" ColumnName="add1" />
          <ScalarProperty Name="add2" ColumnName="add2" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="busi" ColumnName="busi" />
          <ScalarProperty Name="cusId" ColumnName="cusId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Items">
      <EntityTypeMapping TypeName="ECOMMERCEModel.Order_Items">
        <MappingFragment StoreEntitySet="Order_Items">
          <ScalarProperty Name="LmdBy" ColumnName="LmdBy" />
          <ScalarProperty Name="Lmd" ColumnName="Lmd" />
          <ScalarProperty Name="Crdby" ColumnName="Crdby" />
          <ScalarProperty Name="Crd" ColumnName="Crd" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="devicesId" ColumnName="devicesId" />
          <ScalarProperty Name="proId" ColumnName="proId" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="itemId" ColumnName="itemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Tbl">
      <EntityTypeMapping TypeName="ECOMMERCEModel.Order_Tbl">
        <MappingFragment StoreEntitySet="Order_Tbl">
          <ScalarProperty Name="LmdBy" ColumnName="LmdBy" />
          <ScalarProperty Name="Lmd" ColumnName="Lmd" />
          <ScalarProperty Name="Crdby" ColumnName="Crdby" />
          <ScalarProperty Name="Crd" ColumnName="Crd" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="DateTIme" ColumnName="DateTIme" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>