<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69fc9ad7badd43e08652b68c78408f5b" Name="Diagram1">
        <EntityTypeShape EntityType="ECOMMERCEModel.Mstr_Login" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMERCEModel.Mstr_categories" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ECOMMERCEModel.Product" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ECOMMERCEModel.CartsItem" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="ECOMMERCEModel.Customer_Info" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ECOMMERCEModel.Mstr_Cus_Add" Width="1.5" PointX="5.625" PointY="5.75" />
        <EntityTypeShape EntityType="ECOMMERCEModel.Order_Items" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ECOMMERCEModel.Order_Tbl" Width="1.5" PointX="8.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>